{
    "cSpell.words": [
        "EVENTGRID",
        "domain",
        "entities",
        "iast,",
        "instream",
        "js",
        "libs",
        "microservices",
        "outstream",
        "ts"
    ],
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~2"
}