{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/microservices",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
  },
  "include": [
    "**/*.ts"
  ]
}